server.port=80

server.servlet.context-path=/

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

restemplate.readTimeout=50000
restemplate.connectTimeout=30000
restemplate.maxConnTotal=100
restemplate.maxConnPerRoute=5

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
