<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        p {
            width : 100%;
            height : 200px;
            border : 1px solid black;
        }

        .c1 {
            background-color: yellow;
        }

        .c2 {
            background-image: url(/img/image1.png);
        }

        .c3 {
            background-image: url(/img/image1.png);
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: space;
            background-repeat: round;
        }

        .c4 {
            background-image: url(/img/image1.png);
            background-position: 100px 50px;
            background-repeat: no-repeat;
        }

        .c5 {
            background-image: url(/img/image1.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-attachment: fixed;
            background-attachment: local;
            overflow: scroll;
        }

        .c6 {
            background: url(/img/image1.png) no-repeat 100px 50px scroll;
        }

        /*
        body {
            background-image: url(/img/image1.png);
            background-attachment: fixed;
        }
         */

    </style>
</head>
<body>
    <p class="c1">p 태그</p>
    <p class="c2">p 태그</p>
    <p class="c3">p 태그</p>
    <p class="c4">p 태그</p>
    <p class="c5">p 태그
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p class="c6">p태그
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </p>

</body>
</html>